EMAIL_USER="octagonoplushaiti@gmail.com"
EMAIL_PASS="uxraaujzcmkcvpna"


IT_ACCOUNT =  "sysadmin";
SYSTEM_USER =  "sysadmin";
ADMIN_ACCOUNT =  "sysadmin";
IT_USER = "monitoring";
IT_SYS_USER = "admin";
IT_PASSWORD = "OctagonoGPSHaitiAdmin13@1919";
IT_COUNTRY = "ht";